                      ______________________________________________________
		     |                                                      |
		     |              Welcome to the game of                  |
		     |                      Yahtzee                         | 
  		     |______________________________________________________|
		      ______________________________________________________
   		     | Main Menu                                            |
		     |	Please choose one of the following options:         |
		     |		     1. Play Game                           |
		     |		     2. Read Rules                          |
		     |               3. Quit                                |
		     |                                                      |
		     |______________________________________________________|