		 _______________________________________________________________
		|					     			|
		|		          Instructions	     			|
		|---------------------------------------------------------------|
		|                    Contents:     5 dice, score card		|
		|_______________________________________________________________|
		 _______________________________________________________________
		|                                                               |
		|   Object:				                        |
		|	Roll dice for scoring combinations, and get the highest |
		|   	total score.                                            |
		|---------------------------------------------------------------|
		|   Game Summary:						|
		|	On each turn, roll the dice up to 3 times to get the 	|
		|	highest scoring combination for one of the 13 categories|
		|	After you finish rolling, you must place a score or a 	|
		|	zero in one of the 13 category boxes on your score card	|
		|	The game ends when all players have filled in their 13	|
		|	boxes. Scores are totaled, including any bonus points.	|
		|	The player with the highest total wins.			|
		|---------------------------------------------------------------|
		|   How to Play:						|
		|	Each player takes a score card. The player to go first 	|
		|	is randomized. This simulates each player randomly 	|
		|	rolling for the highest total.				|
		|---------------------------------------------------------------|
		|   Taking A Turn:						|
		|	One your turn, you may roll the dice up to 3 times, 	|
		|	although you may stop and score after your first or 	|
		|	second roll. Dice will auto-roll on start of each turn.	|
		|       First Roll: Roll all 5 dice. Set any "keepers" aside.	|
		|	You may stop and score now, or roll again. To set any   |
		|	keepers aside, first enter the number of dice you would	|
		|	like to place on hold (0-5). Next enter the dice number	|
		|	labeled Dice 1-5. 					|
		|	Second roll: Reroll ANY or ALL dice you want - even 	|
		|	"keepers" from the previous roll. You don't need to	|
		|	declare which combination you're rolling for; you may 	|
		|	change your mind after any roll. 			|
		|	You may stop and score after your second roll, or set 	|
		|	aside any "keepers" and roll a third time.To set any	|
		|	keepers aside, first enter the number of dice you would	|
		|	like to place on hold (0-5). Next enter the dice number	|
		|	labeled Dice 1-5.					|
		|	Third and Final Roll: Reroll ANY or ALL dice you want.	|
		|	After your third roll, you MUST fill in a box on your	|
		|	score card with a score or a zero. After you fill a box	|
		|	your turn is over.					|
		|---------------------------------------------------------------|
		|   Scoring:							|
		|	When you are finished rolling, decide which box to fill |
		|	in on your score card. For each game, there is a column	|
		| 	of 13 boxes. You must fill in a box on each turn; if	|
		|	you can't (or don't want to) enter a score, you must	|
		|	enter a zero. Fill in each box only once, in any order,	|
		|	depending on your best scoring option.			|
		|	To select the box to fill, type the name of the box;	|
		|	depending on your choice and your dice, the boxes will	|
		|	be filled according to the scoring combinations below.	|
		|		--------------------------------		|
		|       __________________________________________________	|
		|      |   Upper Section       |	What to Score     |	|
		|      |_______________________|__________________________|	|
		|      |  Aces (Ones)          |    Total of Aces only	  |	|
		|      |  Twos                 |    Total of Twos only    |	|
		|      |  Threes               |    Total of Threes only  |	|
		|      |  Fours                |    Total of Fours only   |     |
		|      |  Fives                |    Total of Fives only   |	|
		|      |  Sixes                |    Total of Sixes only   |	|
		|      |--------------------------------------------------|	|
		|      |  Lower Section        |        What to Score     |     |
		|      |_______________________|__________________________|	|
		|      |  3 of a Kind          |    Total of all 5 dice	  |	|
		|      |  4 of a Kind          |    Total of all 5 dice   |	|
		|      |  Full House           |    25 points		  |     |
		|      |  Small Straight       |    30 points             |     |
		|      |  Large Straight       |    40 points             |     |
		|      |  Yahtzee (5 of a kind)|    50 points             |     |
		|      |  Chance               |    Total of all 5 dice   |     |
                |      |_______________________|__________________________|	|
		|								|
		|		--------------------------------		|
		|	To score in the Upper Section, add only the dice with 	|
		|	the same number and enter the total in the appropriate	|
		|	box. For example, the dice shown below you could score  |
		|	9 in the THREES box, 2 in the TWOS box or 4 in the 	|
		|       FOURS box.						|
		|	 =======   =======   =======   =======   =======	|
		|	| *     | | *     | | *     | | *     | | *   * |	|
		|	|   *   | |   *   | |   *   | |       | |       |	|
		|	|     * | |     * | |     * | |     * | | *   * |	|
		|	 =======   =======   =======   =======   =======	|
		|	Your goal in the Upper Section is to score a total of	|
		|	at least 63 points, to earn a 35-point bonus. The bonus	|
		|	points are based on scoring on three of each number	|
		|	(Aces through Sixes); however, you may earn the bonus	|
		|	with ANY combination of scores totaling 63 points or	|
		|	more.							|
		|		--------------------------------		|
		|	Each of the Lower Section scoring combinations is	|
		|	explained below in detail.				|
		|								|
 		|	3 of a Kind: Score in this box only if the dice include	|
		|	3 or more of the same number. For example, with the 	|
		|	dice shown below you could score 18 points in the 	|
		|	3 of a Kind box.					|
		| 	 =======   =======   =======   =======   =======	|
		|	| *   * | | *   * | | *   * | | *     | |       |	|
		|	|   *   | |   *   | |   *   | |       | |   *   |	|
		|	| *   * | | *   * | | *   * | |     * | |       |	|
		| 	 =======   =======   =======   =======   =======	|
		|	Other Scoring Options: You could instead score 18 in	|
		|	the Chance box, or you could score in the Upper		|
		|	Section: 15 in the Fives box, 2 in the Twos box or 1 in	|
		|	the Aces box.						|
		|		--------------------------------		|
		|	4 of a Kind: Score in this box only if the dice inlude	|
		|	4 or more of the same number. For example, with the 	|
		|	dice shown below you could score 14 points in the 	|
		|	4 of a Kind box.					|
		|	 =======   =======   =======   =======   =======	|
		|	| *     | | *     | | *     | | *     | | *   * |	|
		|	|       | |       | |       | |       | | *   * |	|
		|	|     * | |     * | |     * | |     * | | *   * |	|
		|	 =======   =======   =======   =======   =======	|
		|	Other Scoring Options: You could instead score 14 in 	|
		|	the 3 of a kind box or in the Chance box - or you could |
		|	score in the Upper Section: 8 in the Twos box, or 6 in 	|
		|	the Sixes box.						|
		|		--------------------------------		|
		|	Full House: Score in this box only if the dice show	|
		|	three of one number and two of another. Any Full House	|
		|	is worth 25 points. For example, with the dice shown	|
		|	below you could score 25 points in the Full House box.	|
		|	 =======   =======   =======   =======   ======= 	|
		|	| *     | | *     | | *     | | *   * | | *   * |	|
		|	|   *   | |   *   | |   *   | |   *   | |   *   |	|
		|	|     * | |     * | |     * | | *   * | | *   * |	|
		|	 =======   =======   =======   =======   ======= 	|
		|	Other Scoring Options: You could instead score 19 in	|
		|	the 3 of a kind box or in the Chance box - or you could	|
		|	score in the Upper Section: 9 in the Threes box or 10	|
		|	in the Fives box.					|
		|		--------------------------------		|
		|	Small Straight: Score in this box only if the dice show	|
		|	any sequence of four numbers. Any Small Straight is	|
		|	worth 30 points. You could score 30 points in the Small	|
		|	Straight box with any of the three dice combinations	|
		|	shown below.						|	
		|	 =======   =======   =======   =======   =======	|
		|	|       | | *     | | *     | | *   * | |  	|	|
		|	|   *   | |       | |   *   | |       | |  Any  |	|
		|	|       | |     * | |     * | | *   * | |       |	|
		|	 =======   =======   =======   =======   =======	|
		|	 =======   =======   =======   =======   =======	|
		|	| *     | | *     | | *   * | | *   * | |  	|	|
		|	|       | |   *   | |       | |   *   | |  Any  |	|
		|	|     * | |     * | | *   * | | *   * | |       |	|
		|	 =======   =======   =======   =======   =======	|
		|	 =======   =======   =======   =======   =======	|
		|	| *     | | *   * | | *   * | | *   * | |  	|	|
		|	|   *   | |       | |   *   | | *   * | |  Any  |	|
		|	|     * | | *   * | | *   * | | *   * | |  	|	|
		|	 =======   =======   =======   =======   =======	|
		|	Other Scoring Options: You could instead score in the	|
		|	Chance box, or in the appropriate Upper Section box.	|
		|		--------------------------------		|
		|	Large Straight: Score in this box only if the dice show	|
		|	any sequence of five numbers. Any Large Straight is	|
		|	worth 40 points. You could score 40 points in the 	|
		|	Large Straight box with either of the two dice		|
		|	combinations shown below.				|
		|	 =======   =======   =======   =======   =======	|
		|	|       | | *     | | *     | | *   * | | *   * |	|
		|	|   *   | |       | |   *   | |       | |   *   |	|
		|	|       | |     * | |     * | | *   * | | *   * |	|
		|	 =======   =======   =======   =======   =======	|
		|	 =======   =======   =======   =======   =======	|
		|	| *     | | *     | | *   * | | *   * | | *   * |	|
		|	|       | |   *   | |       | |   *   | | *   * |	|
		|	|     * | |     * | | *   * | | *   * | | *   * |	|
		|	 =======   =======   =======   =======   =======	|
		|	Other Scoring Options: You could instead score in the	|
		|	Small Straight box, the Chance box, or the appropri-	|
		|	ate Upper Section box.					|
		|		--------------------------------		|
		|	YAHTZEE: Score in this box only if the dice show five	|
		|	of the same number (5 of a kind). A YAHTZEE example is	|
		|	shown below.						|
		|	 =======   =======   =======   =======   ======= 	| 
		|	|       | |       | |       | |       | |       |	|
		|	|   *   | |   *   | |   *   | |   *   | |   *   |	|
		|	|       | |       | |       | |       | |       |	|
		|	 =======   =======   =======   =======   =======  	|
		|	The first YAHTZEE you enter in the YAHTZEE box is 	|
		|	worth 50 points. For each additional YAHTZEE you roll	|
		|	you earn a bonus (see YAHTZEE BONUS, below)!		|
		|		--------------------------------		|
		|	Chance: Score the total of ANY dice in this box. this	|
		|	catch-all category comes in handy when you can't (or	|
		|	don't want to) score in any other category, and don't	|
		|	want to enter a zero.					|
		|								|
		|	For example, you could score 22 points in the Chance	|
		|	box with the dice shown below.				|
		|	 =======   =======   =======   =======   ======= 	| 
		|	|       | | *   * | | *   * | | *   * | | *   * |	|
		|	|   *   | |       | |   *   | | *   * | | *   * |	|
		|	|       | | *   * | | *   * | | *   * | | *   * |	|
		|	 =======   =======   =======   =======   =======  	|
		|		--------------------------------		|
		|	YAHTZEE BONUS: If you roll a YAHTZEE and have already	|
		|	filled in the YAHTZEE box with a 50, you get a 		|
		|	100-point bonus!					|
		|	As long as you've score 50 in the YAHTZEE box, you get	|
		|	a YAHTZEE bonus for each additional YAHTZEE you roll.	|
		|	If you roll a YAHTZEE and have already entered zero	|
		|	in the YAHTZEE box, you do not earn a YAHTZEE bonus.	|
		|---------------------------------------------------------------|
		|   Ending A Game:						|
		|	Once each player has filled in all 13 category boxes,	|
		|	the game ends. Each player now adds up his or her score	|
		|	as follows:						|
		|	Upper Section: Add up the Upper Section scores and	|
		|	enter in the TOTAL SCORE box. Enter the 35-point bonus	|
		|	in the BONUS box if you scored 63 points or more.	|
		|	Then enter the total in the TOTAL box.			|
		|	Lower Section: Add up the Lower Section scores, and	|
		|	enter the total in the TOTAL of Lower Section box. Add	|
		|	100 points for each YAHTZEE BONUS.			|
		|	Grand Total: Add the Upper Section and Lower Section	|
		|	scores, and enter the total in this box. This is your	|
		|	score of the game.					|
		|---------------------------------------------------------------|
		|   How to Win:							|
		|	After the scores are tallied, the player with the 	|
		|	highest Grand Total wins the game!			|
		|---------------------------------------------------------------|
		|   Solo Play:							|
		|	No competition around? Challenge yourself in solitaire	|
		|	play, and try to beat your previous scores!		|
		|_______________________________________________________________|
